Ana Beatriz: 10/10/2004 | 10 | KFA | 2021218055 | 3.00 | 1
Garrafa de agua: 0.39 | 1/6/2022
Filipe Rodrigues: 20/11/2003 | 11 | ASD | 2021218054 | 62.51 | 1
Croissant: 6.49 | 30/5/2022
Eduarda Renata da Cruz: 17/5/1984 | 10 | A | 2021294880 | 34.6 | 0
Joas Silva: 16/7/2003 | 12 | 2F3JS | 2021226149 | 69.69 | 0
Manuela Heloisa Helena Silveira: 6/04/1968 | 11 | DK | 2021975933 | 17.95 | 0
Julio Yuri Bernardes: 1/6/1954 | 11 | ISDUA | 2021883303 | 12.99 | 0
Alicia Milena Farias: 3/2/1951 | 12 | AJSD | 2021304155 | 4.20 | 0
Raquel Pietra dos Santos: 11/1/1987 | 10 | IASS | 2021587824 | 0.34 | 0
Fabiana Luciana Moreira: 3/6/1983 | 10 | AK47 | 2021154527 | 0.00 | 0